spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/leila_salao
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true # Exibe as queries SQL no console
    properties:
      hibernate:
        format_sql: true # Formata as queries SQL para melhor legibilidade
        dialect: org.hibernate.dialect.PostgreSQLDialect # Define o dialeto do PostgreSQL

application:
  security:
    jwt:
      secret-key: r88a0NyULfpxg/HgBfcDP7cqCqoEtZeTYolS+hzAMHTiR6I9sTP/50QSN5QRLmtD
      expiration: 86400000 # Tempo de expiração do token (24 horas em milissegundos)
      refresh-token:
        expiration: 604800000 # Tempo de expiração do refresh token (7 dias em milissegundos)